#Updated at Wed Aug 06 22:56:46 CDT 2014
#Wed Aug 06 22:56:46 CDT 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
